<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png" />

  <link rel="stylesheet" href="./style/index/index.css" />
  <link rel="stylesheet" href="./style/global/global.css">

  <title>Frontend Mentor | Space tourism website</title>
</head>

<body>
  <header>
    <nav>
      <img src="./starter-code/assets/shared/logo.svg" alt="" />

      <div class="nav-links">
        <ul>
          <li><a href="#" class="active"><span class="num">00</span> Home</a></li>
          <li><a href="./starter-code/destination-europa.html"><span class="num">01</span> destination</a></li>
          <li><a href="./starter-code/crew-commander.html"><span class="num">02</span> crew</a></li>
          <li><a href="./starter-code/technology-capsule.html"><span class="num">03</span> technology</a></li>

        </ul>
      </div>
    </nav>
  </header>

  <main>
    <div class="para ">

      <h5 class=" heading heading5">So, you want to travel to</h5>
      <h1 class="extra-light heading heading1">SPACE</h1>
      <p class="para-text">Let’s face it; if you want to go to space,
        you might as well genuinely go to outer space and not hover kind of on the
        edge of it. Well sit back, and relax because we’ll give you a truly out of
        this world experience!</p>
    </div>

    <div class="explore-btn">
      <button class="dark btn">Explore</button>
    </div>
  </main>
</body>

<script src="./main.js"></script>

</html>